<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cwj-W5-pft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alw-1w-a3f"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-Yl-Pnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-vK-v5q">
                                <rect key="frame" x="254" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LkA-7d-FDh" kind="push" id="zBY-O4-RIN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f24-Jg-SCj" userLabel="ContainerViewContainer">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-2R-SQo" userLabel="userJoin">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="nCm-y7-59H" kind="embed" identifier="userJoin" id="8tz-7w-yHp"/>
                                        </connections>
                                    </containerView>
                                    <containerView alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-nd-aUI" userLabel="waitingForPlayers">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3gb-je-ih1" kind="embed" identifier="waitingForPlayers" id="EIx-ZX-MVw"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="794-cO-57i" userLabel="playerChooseCard">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="PkM-Mb-rPo" kind="embed" id="Rh2-Xd-UNe"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hby-wl-ru5" userLabel="judge">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="HQC-0v-cIL" kind="embed" identifier="judgeGame" id="3Xz-tm-hFY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="794-cO-57i" secondAttribute="bottom" id="DIE-5w-rvA"/>
                                    <constraint firstItem="794-cO-57i" firstAttribute="leading" secondItem="f24-Jg-SCj" secondAttribute="leading" id="HHU-Hv-TAl"/>
                                    <constraint firstItem="hby-wl-ru5" firstAttribute="top" secondItem="f24-Jg-SCj" secondAttribute="top" id="Kqp-3P-4RO"/>
                                    <constraint firstAttribute="bottom" secondItem="hby-wl-ru5" secondAttribute="bottom" id="NgH-QE-JLU"/>
                                    <constraint firstAttribute="trailing" secondItem="794-cO-57i" secondAttribute="trailing" id="PoA-mk-WkF"/>
                                    <constraint firstAttribute="trailing" secondItem="hby-wl-ru5" secondAttribute="trailing" id="QhS-Oq-4FW"/>
                                    <constraint firstItem="794-cO-57i" firstAttribute="top" secondItem="f24-Jg-SCj" secondAttribute="top" id="a4W-pG-uK4"/>
                                    <constraint firstItem="hby-wl-ru5" firstAttribute="leading" secondItem="f24-Jg-SCj" secondAttribute="leading" id="gaK-Nh-hj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oo5-Yl-Pnb" firstAttribute="top" secondItem="f24-Jg-SCj" secondAttribute="bottom" id="2aC-iw-skI"/>
                            <constraint firstAttribute="trailing" secondItem="f24-Jg-SCj" secondAttribute="trailing" id="eAU-Dg-y6n"/>
                            <constraint firstItem="f24-Jg-SCj" firstAttribute="top" secondItem="BFp-vK-v5q" secondAttribute="bottom" constant="14" id="gQx-4L-bWe"/>
                            <constraint firstItem="f24-Jg-SCj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wNp-ZI-NEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edy-KQ-kIJ"/>
                    <connections>
                        <outlet property="containerViewContainer" destination="f24-Jg-SCj" id="EFe-2k-gaW"/>
                        <outlet property="judgeGameContainer" destination="hby-wl-ru5" id="pVE-E3-VRO"/>
                        <outlet property="playerChooseCardContainer" destination="794-cO-57i" id="E6L-bT-rZP"/>
                        <outlet property="userJoinContainer" destination="bYf-2R-SQo" id="SFA-e2-cYc"/>
                        <outlet property="waitingForPlayersContainer" destination="SOY-nd-aUI" id="zlP-WW-8iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSx-ks-raP">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="cwj-W5-pft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krA-0m-ARq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Zz-Yd-Kmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zot-98-fTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-28"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kg4-vc-zzb">
            <objects>
                <viewController id="LkA-7d-FDh" customClass="MTTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHi-O2-5hN"/>
                        <viewControllerLayoutGuide type="bottom" id="48z-Gx-xfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBI-VR-zRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-IN-Aph">
                                <rect key="frame" x="125" y="56" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Ping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSendPing:" destination="LkA-7d-FDh" eventType="touchUpInside" id="gSW-Ph-4OH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-d2-HSX">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-zq-nWV">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDone:" destination="LkA-7d-FDh" eventType="touchUpInside" id="0Aj-m3-RKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Hg-h7d">
                                <rect key="frame" x="108" y="181" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Poke Alphonso">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPokeAlphonso:" destination="LkA-7d-FDh" eventType="touchUpInside" id="NBR-zD-heF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWZ-47-PrK"/>
                    <connections>
                        <outlet property="pingResponseLabel" destination="GfI-d2-HSX" id="gj5-1a-JGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfv-Hg-uyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-95"/>
        </scene>
        <!--User Join View Controller-->
        <scene sceneID="2it-aB-naa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nCm-y7-59H" customClass="MTUserJoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hB-Mj-mjF"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ye-RV-Ugp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9xl-jh-dHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userJoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-0u-Inc">
                                <rect key="frame" x="127" y="20" width="66" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-39-TkO">
                                <rect key="frame" x="119" y="270" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JOIN GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickJoinButton:" destination="nCm-y7-59H" eventType="touchUpInside" id="LEf-Cu-136"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRQ-f5-tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="882"/>
        </scene>
        <!--Waiting For Players View Controller-->
        <scene sceneID="beg-40-Mk2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3gb-je-ih1" customClass="MTWaitingForPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk8-Q7-vq0"/>
                        <viewControllerLayoutGuide type="bottom" id="G7U-Gg-odk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cPU-SC-neK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="waitingForPlayers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-ag-I2c">
                                <rect key="frame" x="92" y="20" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BG-nD-CLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="882"/>
        </scene>
        <!--Player Choose Card View Controller-->
        <scene sceneID="XWl-gI-rC2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PkM-Mb-rPo" customClass="MTPlayerChooseCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twn-BN-iMs"/>
                        <viewControllerLayoutGuide type="bottom" id="6qj-IL-xth"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MR6-kO-q7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-cu-Tsu" customClass="MTCardViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzp-cu-Tsu" firstAttribute="top" secondItem="Twn-BN-iMs" secondAttribute="bottom" id="ZdX-4Y-dzn"/>
                            <constraint firstItem="6qj-IL-xth" firstAttribute="top" secondItem="Kzp-cu-Tsu" secondAttribute="bottom" id="fra-MI-XB8"/>
                            <constraint firstItem="Kzp-cu-Tsu" firstAttribute="leading" secondItem="MR6-kO-q7C" secondAttribute="leading" id="gXK-ic-TEM"/>
                            <constraint firstAttribute="trailing" secondItem="Kzp-cu-Tsu" secondAttribute="trailing" id="xvN-Q7-rK2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cardContainerView" destination="Kzp-cu-Tsu" id="MK9-Rf-uNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-ZK-Luo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="882"/>
        </scene>
        <!--Judge View Controller-->
        <scene sceneID="WJO-U7-lzr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HQC-0v-cIL" customClass="MTJudgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhe-vQ-r2e"/>
                        <viewControllerLayoutGuide type="bottom" id="X4m-8c-Z3Q"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v7Y-Eh-j4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-HL-BS0" customClass="MTCardViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.087972152250000005" blue="0.037597625320000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4m-8c-Z3Q" firstAttribute="top" secondItem="Cdh-HL-BS0" secondAttribute="bottom" id="2xj-Ss-XBg"/>
                            <constraint firstAttribute="trailing" secondItem="Cdh-HL-BS0" secondAttribute="trailing" id="4WD-A8-qnU"/>
                            <constraint firstItem="Cdh-HL-BS0" firstAttribute="leading" secondItem="v7Y-Eh-j4x" secondAttribute="leading" id="a5T-Pn-5P3"/>
                            <constraint firstItem="Cdh-HL-BS0" firstAttribute="top" secondItem="Mhe-vQ-r2e" secondAttribute="bottom" id="aFx-ZE-Jwz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cardViewContainer" destination="Cdh-HL-BS0" id="46g-tt-lkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCy-JL-whT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="882"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>